browser=chrome
implicitWait=30
pageLoadTimeOut=60

studyMateUrl=https://codewiser.studymate.us/login
email=admin@codewise.com
password=codewise123

emailCashwise=jureanico@gmail.com
passwordCashwise=CODEWISE1
cashwiseURI=https://backend.cashwise.us

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdXJlYW5pY29AZ21haWwuY29tIiwiZXhwIjoxNjk4MzM4NzMxLCJpYXQiOjE2OTc3MzM5MzF9.XDnqtLgv3E5Ecr4bqgdEKDiSlTkxhRVI88jDjZ18zjXko3eWlyE-pu3UsrElgagNtyxqvzrgwrODrSVtSVCjtA

jdbc_url=jdbc:oracle:thin:@3.125.123.103:1521:CODEWISE
db_username=SYSTEM
db_password=Codewise_123


